<?xml version="1.0"?>
<!--

ThWboard - PHP/MySQL Bulletin Board System
==========================================

Copyright (C) 2000-2004 by ThWboard Development Group

This file is part of ThWboard

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program;  If not, see <http://www.gnu.org/licenses/>.

-->
<project name="ThWboard" default="acceptance-test"
    description="The ThWboard is a free bulletin board system.">
</project>
