<?php
/* $Id$ */

class CUpdate
{
	var		$UpdaterVer		= 1.0;
	var		$OldVersion		= '2.82';
	var		$NewVersion		= '2.82';
	var		$Prefix			= '';
	var		$Error			= '';
	var		$Author			= 'ThWboard Development Team';
	var		$Date			= '29.10.2003';
	var		$Notes			= '';

	function AllowUpdate()
	{
		$r_registry = thwb_query("SELECT keyvalue FROM $this->Prefix"."registry WHERE keyname='version'");
		$registry = mysql_fetch_array($r_registry);
		
		return ($registry['keyvalue'] == $this->OldVersion);
	}
	
	function SetError($errmsg)
	{
		$this->Error = $errmsg;
	}
	
	function GetError()
	{
		return $this->Error;
	}

	function RunUpdate()
	{
		/* history stats cache */
		thwb_query("CREATE TABLE $pref"."statcache (stat_id int(11) unsigned NOT NULL auto_increment, stat_stime int(11) unsigned NOT NULL default '0',
				stat_etime int(11) unsigned NOT NULL default '0', stat_uid int(11) unsigned NOT NULL default '0',
				stat_month varchar(64) NOT NULL default '', stat_auser int(11) unsigned NOT NULL default '0',
				stat_nuser int(11) unsigned NOT NULL default '0', stat_nthread int(11) unsigned NOT NULL default '0',
				stat_npost int(11) unsigned NOT NULL default '0', PRIMARY KEY  (stat_id), KEY stat_stime (stat_stime,stat_etime),
				KEY stat_month (stat_month), KEY stat_uid (stat_uid)) TYPE=MyISAM;");
		
		return 0;
	}	
}

?>

