<?php

class CUpdate
{
    var        $UpdaterVer        = 1.0;
    var        $OldVersion        = '2.82';
    var        $NewVersion        = '2.83';
    var        $Prefix            = '';
    var        $Error            = '';
    var        $Author            = 'ThWboard Development Team';
    var        $Date            = '';
    var        $Notes            = '';

    function CUpdate()
      {
        // this is a little hack so that we always get the correct date.

        $this->Date = preg_replace('/^\$'.'Date: ([0-9]{4})\/([0-9]{2})\/([0-9]{2}) [0-9]{2}:[0-9]{2}:[0-9]{2} \$$/', '\3.\2.\1', '$Date: 2004-11-07 01:19:15 +0100 (Sun, 07 Nov 2004) $');
      }

    function AllowUpdate()
    {
        $r_registry = thwb_query("SELECT keyvalue FROM $this->Prefix"."registry WHERE keyname='version'");
        $registry = mysql_fetch_array($r_registry);

        return ($registry['keyvalue'] == $this->OldVersion);
    }

    function SetError($errmsg)
    {
        $this->Error = $errmsg;
    }

    function GetError()
    {
        return $this->Error;
    }

    /*
     * RETURN VALUE
     *    1 - update failed (set error with $this->SetError() )
     *    0 - update sucessfull
     */
    function RunUpdate()
    {
        /* board version */
        thwb_query("UPDATE $this->Prefix"."registry SET keyvalue='".$this->NewVersion."' WHERE keyname='version'");

        /* ip check */

        thwb_query("ALTER TABLE $this->Prefix"."user ADD usernoipcheck tinyint(1) unsigned NOT NULL default '0'");

         /* style / boardimage fix */

        thwb_query("UPDATE $this->Prefix"."style SET boardimage='./templates/default/images/space.png' WHERE boardimage='./templates/default/images/space.gif'");

        return 0;
    }
}
