<?php

class CUpdate
{
    var        $UpdaterVer        = 1.1;
    var        $OldVersion        = '2.8';
    var        $NewVersion        = '2.81';
    var        $Prefix            = '';
    var        $Author            = 'ThWboard Development Team';
    var        $Date            = '30.12.2002';
    var        $Notes            = '';
    private $pdo = null;

    public function __construct(PDO $pdo)
    {
        $this->pdo = $pdo;
        // this is a little hack so that we always get the correct date.

        $this->Date = preg_replace('/^\$'.'Date: ([0-9]{4})\/([0-9]{2})\/([0-9]{2}) [0-9]{2}:[0-9]{2}:[0-9]{2} \$$/', '\3.\2.\1', '$Date: 2004-11-07 01:19:15 +0100 (Sun, 07 Nov 2004) $');
    }

    function AllowUpdate()
    {
        $stmt = $this->pdo->query(
<<<SQL
SELECT
    keyvalue
FROM
    {$this->Prefix}registry
WHERE
    keyname = 'version'
SQL
        );

        $version = $stmt->fetch(PDO::FETCH_COLUMN, 0);

        return ($version == $this->OldVersion);
    }

    function RunUpdate()
    {
        $pref = $this->Prefix;

        $this->pdo->exec(
<<<SQL
ALTER TABLE
    {$pref}calendar
ADD COLUMN
    userid INT(10) UNSIGNED NOT NULL
SQL
        );

        $stmt = $this->pdo->prepare(
<<<SQL
UPDATE
    {$pref}registry
SET
    keyvalue = :version
WHERE
    keyname = 'version'
SQL
        );

        $stmt->bindValue(':version', $this->NewVersion, PDO::PARAM_STR);
        $stmt->execute();
    }
}
