<?php

function build_string($m)
{
  $str = "";

  for($i = 0; $i <= 21; $i++)
    {
      $str .= (($m & (1 << $i)) ? 1 : 0);
    }

  return $str;
}

class CUpdate
{
    var        $UpdaterVer        = 1.1;
    var        $OldVersion        = '2.81';
    var        $NewVersion        = '2.82';
    var        $Prefix            = '';
    var        $Error            = '';
    var        $Author            = 'ThWboard Development Team';
    var        $Date            = '';
    var        $Notes            = '';

    function CUpdate()
      {
        // this is a little hack so that we always get the correct date.

        $this->Date = preg_replace('/^\$'.'Date: ([0-9]{4})\/([0-9]{2})\/([0-9]{2}) [0-9]{2}:[0-9]{2}:[0-9]{2} \$$/', '\3.\2.\1', '$Date: 2004-11-07 01:19:15 +0100 (Sun, 07 Nov 2004) $');
      }

    function AllowUpdate()
    {
        $r_registry = thwb_query("SELECT keyvalue FROM $this->Prefix"."registry WHERE keyname='version'");
        $registry = mysql_fetch_array($r_registry);
        
        return ($registry['keyvalue'] == $this->OldVersion);
    }
    
    function SetError($errmsg)
    {
        $this->Error = $errmsg;
    }
    
    function GetError()
    {
        return $this->Error;
    }

    /*
     * RETURN VALUE
     *    1 - update failed (set error with $this->SetError() )
     *    0 - update sucessfull
     */
    function RunUpdate()
    {
        /* board version */
        thwb_query("UPDATE $this->Prefix"."registry SET keyvalue='".$this->NewVersion."' WHERE keyname='version'");
        
        /* userinterest changed to tinytext / useractivation */
        thwb_query("ALTER TABLE $this->Prefix"."user MODIFY userinterests TINYTEXT NOT NULL,
                                                             ADD useractivate TINYINT(1) UNSIGNED DEFAULT '0' NOT NULL");

        /* additional fields for session ids */
        thwb_query("ALTER TABLE $this->Prefix"."online ADD sessionid VARCHAR(32) DEFAULT '' NOT NULL,
                                                               ADD INDEX sessionid (sessionid),
                                                               ".((column_exists($this->Prefix."online", "onlineid")) ? "DROP onlineid," : "")."
                                                               TYPE=Heap");

        thwb_query("INSERT INTO $this->Prefix"."registry (keyname, keyvalue, keytype, keydescription, keydetails, keygroupid, keydisplayorder) VALUES ('session_timeout', '1800', 'integer', 'Session timeout', 'Time for sessions to expire.', '3', '13')");

        /* modify accessmasks */
        thwb_query("ALTER TABLE $this->Prefix"."group MODIFY accessmask VARCHAR(50) DEFAULT '' NOT NULL");
        thwb_query("ALTER TABLE $this->Prefix"."groupboard MODIFY accessmask VARCHAR(50) DEFAULT '' NOT NULL");

        $r_mask = thwb_query("SELECT groupid, accessmask FROM $this->Prefix"."group ORDER BY groupid ASC");

        while($a_mask = mysql_fetch_array($r_mask))
          {
            thwb_query("UPDATE $this->Prefix"."group SET accessmask = '".build_string($a_mask['accessmask'])."' WHERE groupid = ".$a_mask['groupid']);
          }

        $r_mask = thwb_query("SELECT boardid, groupid, accessmask FROM $this->Prefix"."groupboard ORDER BY groupid ASC");

        while($a_mask = mysql_fetch_array($r_mask))
          {
            thwb_query("UPDATE $this->Prefix"."groupboard SET accessmask = '".build_string($a_mask['accessmask'])."' WHERE groupid = ".$a_mask['groupid']." AND boardid = ".$a_mask['boardid']);
          }
        
        return 0;
    }    
}
