<?php
/* $Id: thwb_271_272.update 87 2004-11-07 00:19:15Z td $ */

class CUpdate
{
	var		$UpdaterVer		= 1.0;
	var		$OldVersion		= '2.71';
	var		$NewVersion		= '2.72';
	var		$Prefix			= '';
	var		$Error			= '';
	var		$Author			= 'ThWboard Development Team';
	var		$Date			= '13.03.2002';
	var		$Notes			= '';
	
	function AllowUpdate()
	{
		$r_registry = thwb_query("SELECT keyvalue FROM $this->Prefix"."registry WHERE keyname='version'");
		$registry = mysql_fetch_array($r_registry);
		
		if( $registry['keyvalue'] != $this->OldVersion )
			return 0;
		else
			return 1;
	}
	
	function SetError($errmsg)
	{
		$this->Error = $errmsg;
	}
	
	function GetError()
	{
		return $this->Error;
	}

	/* the actual update.
	 *
	 * RETURN VALUES
	 *
	 *	1 - update failed (set error with $this->SetError() )
	 *	0 - update sucessfull
	 */
	function RunUpdate()
	{
		thwb_query("UPDATE $this->Prefix"."registry SET keyvalue='".$this->NewVersion."' WHERE keyname='version'");

		return 0;
	}	
}

?>