<?php

class CUpdate
{
    var        $UpdaterVer        = 1.0;
    var        $OldVersion        = '2.82';
    var        $NewVersion        = '2.83';
    var        $Prefix            = '';
    var        $Author            = 'ThWboard Development Team';
    var        $Notes            = '';
    private $pdo = null;

    public function __construct(PDO $pdo)
    {
        $this->pdo = $pdo;
    }

    function AllowUpdate()
    {
        $stmt = $this->pdo->query(
<<<SQL
SELECT
    keyvalue
FROM
    {$this->Prefix}registry
WHERE
    keyname = 'version'
SQL
        );

        $version = $stmt->fetch(PDO::FETCH_COLUMN, 0);

        return ($version == $this->OldVersion);
    }

    function RunUpdate()
    {
        $this->pdo->exec(
<<<SQL
ALTER TABLE
    {$pref}user
ADD COLUMN
    usernoipcheck TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
SQL
        );

        $this->pdo->exec(
<<<SQL
UPDATE
    {$pref}style
SET
    boardimage = './templates/default/images/space.png'
WHERE
    boardimage = './templates/default/images/space.gif'
SQL
        );

        $pdo->exec(
<<<SQL
UPDATE
    {$pdo->prefix}style
SET
    boardimage = './templates/default/images/newtopic.png'
WHERE
    boardimage = './templates/default/images/newtopic.gif'
SQL
        );

        $pdo->exec(
<<<SQL
UPDATE
    {$pdo->prefix}style
SET
    stdfont = 'Verdana, Helevetica'
WHERE
    stdfont = 'Verdana'
SQL
        );

        $stmt = $this->pdo->prepare(
<<<SQL
UPDATE
    {$pref}registry
SET
    keyvalue = :version
WHERE
    keyname = 'version'
SQL
        );

        $stmt->bindValue(':version', $this->NewVersion, PDO::PARAM_STR);
        $stmt->execute();
    }
}
