<html>
<head>
<title>Bitte warten ...</title>
<meta http-equiv="Refresh" content="1; URL=_('$url')">
<style type="text/css">
body {
    background-color: $style[colorbg];
    color:$style[color1];
}

.cella {
    background-color: $style[CellA];
       }
  a:link         { color:$style[col_link]; text-decoration: none }
  a:visited      { color:$style[col_link_v]; text-decoration: none }
  a:active       { color:$style[col_link]; text-decoration: none }
  a:hover        { color:$style[col_link_hover]; text-decoration: none }

.stdfont { font-family: $style[font]; font-size: 10pt }
.smallfont { font-family: $style[font]; font-size: 8pt }
</style>
</head>

<body bgcolor="$style[colorbg]" text="$style[color1]">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="500">
  <tr>
    <td align="center" valign="middle">
      <table width="100%" height="64" border="0" cellspacing="1" cellpadding="3" bgcolor="$style[border_col]">
        <tr class="cella">
          <td align="center">$style[stdfont]<b>$msg</b><br>$style[stdfontend]$style[smallfont]
            <a href="_('$url')">Klicken Sie hier, falls ihr Browser keine automatische
             Weiterleitung unterst&uuml;tzt.</a>$style[smallfontend]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
